/* Estilos Globais */
:root {
  --primary-color: #FFCD53;
  --secondary-color: #6A4A1E;
  --tertiary-color: #F5EEDE;
  --text-color: #333333;
  --white: #FFFFFF;
  --black: #000000;
  --gray: #CCCCCC;
  --light-gray: #F5F5F5;
}

@font-face {
  font-family: 'Larken';
  src: url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
}

@font-face {
  font-family: 'Zing Sans Rust';
  src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--tertiary-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
  transition: all 0.3s ease;
}

a:hover {
  color: var(--primary-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: var(--secondary-color);
  color: var(--white);
  border: none;
  border-radius: 4px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

.btn-outline:hover {
  background-color: var(--secondary-color);
  color: var(--white);
}

.section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
}

.section-subtitle {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

/* Header */
header {
  background-color: var(--primary-color);
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.logo img {
  width: 100%;
}

.nav-menu {
  display: flex;
  list-style: none;
}

.nav-menu li {
  margin-left: 30px;
}

.nav-menu a {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9rem;
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--secondary-color);
}

/* Hero Section */
.hero {
  background-color: var(--primary-color);
  padding: 100px 0;
  text-align: center;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* História Section */
.historia {
  background-color: var(--white);
}

.historia-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.historia-image {
  flex: 1;
}

.historia-image img {
  width: 100%;
  border-radius: 8px;
}

.historia-text {
  flex: 1;
}

/* Produto Section */
.produto {
  background-color: var(--tertiary-color);
}

.produto-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.produto-image {
  flex: 1;
}

.produto-image img {
  width: 100%;
  border-radius: 8px;
}

.produto-text {
  flex: 1;
}

.produto-features {
  list-style: none;
  margin: 20px 0;
}

.produto-features li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.produto-features li:before {
  content: "•";
  color: var(--secondary-color);
  font-weight: bold;
  position: absolute;
  left: 0;
}

.produto-price {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 20px 0;
}

.produto-price .original-price {
  text-decoration: line-through;
  color: var(--gray);
  font-size: 1.2rem;
  margin-left: 10px;
}

/* Diferenciais Section */
.diferenciais {
  background-color: var(--white);
}

.diferenciais-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.diferencial-item {
  text-align: center;
  padding: 30px;
  border-radius: 8px;
  background-color: var(--tertiary-color);
  transition: all 0.3s ease;
}

.diferencial-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.diferencial-icon {
  font-size: 3rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

/* Depoimentos Section */
.depoimentos {
  background-color: var(--tertiary-color);
}

.depoimentos-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.depoimento-item {
  background-color: var(--white);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.depoimento-text {
  font-style: italic;
  margin-bottom: 20px;
}

.depoimento-author {
  font-weight: 600;
}

/* Instagram Section */
.instagram {
  background-color: var(--white);
}

.instagram-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.instagram-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.instagram-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}

.instagram-item:hover img {
  transform: scale(1.1);
}

.instagram-handle {
  text-align: center;
  margin-top: 30px;
  font-size: 1.2rem;
}

/* Frete Section */
.frete {
  background-color: var(--secondary-color);
  color: var(--white);
  text-align: center;
  padding: 40px 0;
}

.frete h2 {
  color: var(--white);
  margin-bottom: 0;
}

/* Footer */
footer {
  background-color: var(--primary-color);
  padding: 60px 0 30px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer-logo {
  max-width: 150px;
  margin-bottom: 20px;
}

.footer-links h3 {
  margin-bottom: 20px;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-social {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.footer-social a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  color: var(--white);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.footer-social a:hover {
  background-color: var(--white);
  color: var(--secondary-color);
}

.footer-bottom {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

/* Página de Produto */
.produto-page {
  padding: 80px 0;
}

.produto-page-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.produto-gallery {
  position: relative;
}

.produto-main-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.produto-thumbnails {
  display: flex;
  gap: 10px;
}

.produto-thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 4px;
  cursor: pointer;
  object-fit: cover;
}

.produto-info h1 {
  margin-bottom: 20px;
}

.produto-price-info {
  margin: 20px 0;
}

.produto-quantity {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.produto-quantity label {
  margin-right: 10px;
}

.quantity-input {
  display: flex;
  align-items: center;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  background-color: var(--light-gray);
  border: none;
  cursor: pointer;
}

.quantity-value {
  width: 50px;
  height: 30px;
  text-align: center;
  border: 1px solid var(--gray);
  margin: 0 5px;
}

.produto-frete {
  background-color: var(--tertiary-color);
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
}

.produto-tabs {
  margin-top: 60px;
}

.tabs-nav {
  display: flex;
  border-bottom: 1px solid var(--gray);
  margin-bottom: 30px;
}

.tab-btn {
  padding: 10px 20px;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: var(--text-color);
}

.tab-btn.active {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Sobre Nós Page */
.sobre-banner {
  background-color: var(--primary-color);
  padding: 100px 0;
  text-align: center;
}

.sobre-banner h1 {
  font-size: 3rem;
}

.quem-somos,
.historia-carne,
.processo-producao,
.valores {
  padding: 80px 0;
}

.quem-somos:nth-child(odd),
.historia-carne:nth-child(odd),
.processo-producao:nth-child(odd),
.valores:nth-child(odd) {
  background-color: var(--white);
}

.quem-somos:nth-child(even),
.historia-carne:nth-child(even),
.processo-producao:nth-child(even),
.valores:nth-child(even) {
  background-color: var(--tertiary-color);
}

.quem-somos-content,
.historia-carne-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.quem-somos-image,
.historia-carne-image {
  flex: 1;
}

.quem-somos-image img,
.historia-carne-image img {
  width: 100%;
  border-radius: 8px;
}

.quem-somos-text,
.historia-carne-text {
  flex: 1;
}

.processo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.processo-item {
  text-align: center;
}

.processo-item img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.valores-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.valor-item {
  text-align: center;
  padding: 30px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.valor-icon {
  font-size: 3rem;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.cta-section {
  background-color: var(--primary-color);
  padding: 60px 0;
  text-align: center;
}

.cta-section h2 {
  margin-bottom: 30px;
}

/* Responsividade */
@media (max-width: 992px) {
  .historia-content,
  .produto-content,
  .quem-somos-content,
  .historia-carne-content {
    flex-direction: column;
  }
  
  .diferenciais-grid,
  .depoimentos-grid,
  .processo-grid,
  .valores-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .instagram-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .produto-page-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    flex-direction: column;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .nav-menu.active {
    display: flex;
  }
  
  .nav-menu li {
    margin: 10px 0;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .diferenciais-grid,
  .depoimentos-grid,
  .processo-grid,
  .valores-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-container {
    grid-template-columns: 1fr;
  }
}

/* Carrinho */
.cart-icon {
  position: relative;
  cursor: pointer;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--secondary-color);
  color: var(--white);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
}

.cart-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: none;
  z-index: 100;
}

.cart-dropdown.active {
  display: block;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--light-gray);
}

.cart-item-image {
  width: 60px;
  height: 60px;
  border-radius: 4px;
  object-fit: cover;
  margin-right: 15px;
}

.cart-item-info {
  flex: 1;
}

.cart-item-title {
  font-weight: 600;
  margin-bottom: 5px;
}

.cart-item-price {
  color: var(--secondary-color);
}

.cart-item-remove {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
}

.cart-total {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid var(--light-gray);
  font-weight: 600;
}

.cart-buttons {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.cart-buttons .btn {
  flex: 1;
  padding: 8px;
  font-size: 0.9rem;
}

/* Animações */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-left {
  animation: slideInLeft 1s ease-in-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in-right {
  animation: slideInRight 1s ease-in-out;
}

