<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda do Zé - Carne na Lata Tradicional Mineira</title>
    <meta name="description" content="Carne na lata tradicional mineira, produzida artesanalmente com sabor autêntico. Conheça nossa história e experimente o verdadeiro sabor de Minas.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Venda do Zé - Empório Mineiro">
                </a>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produto.html">Produto</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
                <div class="cart-dropdown">
                    <div class="cart-items">
                        <!-- Itens do carrinho serão inseridos aqui via JavaScript -->
                        <p class="empty-cart">Seu carrinho está vazio</p>
                    </div>
                    <div class="cart-total">
                        <span>Total:</span>
                        <span>R$ 0,00</span>
                    </div>
                    <div class="cart-buttons">
                        <a href="#" class="btn btn-outline">Ver Carrinho</a>
                        <a href="#" class="btn">Finalizar</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>Carne na Lata Tradicional Mineira</h1>
            <p>Sabor autêntico da culinária mineira, produzida artesanalmente com tradição e qualidade.</p>
            <a href="produto.html" class="btn">Comprar Agora</a>
        </div>
    </section>

    <!-- História Section -->
    <section class="historia section">
        <div class="container">
            <h2 class="section-title">Nossa História</h2>
            <div class="historia-content">
                <div class="historia-image slide-in-left">
                    <img src="images/carne_lata_5.jpg" alt="História da Venda do Zé">
                </div>
                <div class="historia-text slide-in-right">
                    <h3>Tradição Mineira em Cada Pedaço</h3>
                    <p>A carne na lata é uma tradição que surgiu no Brasil Colonial, na época da Mineração em Minas Gerais, da necessidade de se conservar carne por longos períodos em uma época sem refrigeração.</p>
                    <p>Na Venda do Zé, resgatamos essa tradição e trazemos para sua mesa um produto autêntico, preparado com técnicas artesanais que preservam o sabor e a qualidade da verdadeira culinária mineira.</p>
                    <a href="sobre.html" class="btn btn-outline">Saiba Mais</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Produto Section -->
    <section class="produto section">
        <div class="container">
            <h2 class="section-title">Nosso Produto</h2>
            <div class="produto-content">
                <div class="produto-image slide-in-left">
                    <img src="images/carne_lata_2.jpg" alt="Carne na Lata - 3,6kg">
                </div>
                <div class="produto-text slide-in-right">
                    <h3>Carne na Lata - 3,6kg</h3>
                    <p>Nossa carne na lata é produzida com cortes selecionados de carne suína, conservada na própria gordura, seguindo a tradição mineira. Um produto versátil, prático e delicioso.</p>
                    <ul class="produto-features">
                        <li>Sabor autêntico da culinária mineira</li>
                        <li>Sem conservantes artificiais</li>
                        <li>Produção artesanal</li>
                        <li>Longa durabilidade</li>
                        <li>Pronta para consumo</li>
                    </ul>
                    <div class="produto-price">
                        R$ 299,90 <span class="original-price">R$ 349,90</span>
                    </div>
                    <a href="produto.html" class="btn">Comprar</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Diferenciais Section -->
    <section class="diferenciais section">
        <div class="container">
            <h2 class="section-title">Por Que Escolher Nossa Carne na Lata?</h2>
            <div class="diferenciais-grid">
                <div class="diferencial-item fade-in">
                    <div class="diferencial-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3>Tradição</h3>
                    <p>Receita tradicional mineira, passada de geração em geração, mantendo a autenticidade e o sabor original.</p>
                </div>
                <div class="diferencial-item fade-in">
                    <div class="diferencial-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Qualidade</h3>
                    <p>Utilizamos apenas carnes selecionadas e ingredientes de alta qualidade, garantindo um produto superior.</p>
                </div>
                <div class="diferencial-item fade-in">
                    <div class="diferencial-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Sabor</h3>
                    <p>Sabor inconfundível que remete às tradições culinárias de Minas Gerais, com tempero equilibrado e marcante.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Depoimentos Section -->
    <section class="depoimentos section">
        <div class="container">
            <h2 class="section-title">O Que Nossos Clientes Dizem</h2>
            <div class="depoimentos-grid">
                <div class="depoimento-item fade-in">
                    <div class="depoimento-text">
                        "A carne na lata da Venda do Zé me fez lembrar da comida da minha avó. Sabor autêntico e qualidade excepcional. Recomendo a todos!"
                    </div>
                    <div class="depoimento-author">
                        - Maria Oliveira
                    </div>
                </div>
                <div class="depoimento-item fade-in">
                    <div class="depoimento-text">
                        "Produto incrível! Prático, saboroso e com aquele gostinho de comida caseira que só encontramos em Minas. Já virou tradição na minha casa."
                    </div>
                    <div class="depoimento-author">
                        - João Silva
                    </div>
                </div>
                <div class="depoimento-item fade-in">
                    <div class="depoimento-text">
                        "A melhor carne na lata que já experimentei. O sabor é incomparável e a praticidade de ter um produto de qualidade sempre à mão é incrível."
                    </div>
                    <div class="depoimento-author">
                        - Ana Santos
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instagram Section -->
    <section class="instagram section">
        <div class="container">
            <h2 class="section-title">Siga-nos no Instagram</h2>
            <div class="instagram-grid">
                <div class="instagram-item">
                    <img src="images/carne_lata_1.png" alt="Instagram Post">
                </div>
                <div class="instagram-item">
                    <img src="images/carne_lata_2.jpg" alt="Instagram Post">
                </div>
                <div class="instagram-item">
                    <img src="images/carne_lata_3.jpg" alt="Instagram Post">
                </div>
                <div class="instagram-item">
                    <img src="images/carne_lata_4.jpg" alt="Instagram Post">
                </div>
            </div>
            <div class="instagram-handle">
                <a href="https://www.instagram.com/vendadozerc" target="_blank">@vendadozerc</a>
            </div>
        </div>
    </section>

    <!-- Frete Section -->
    <section class="frete">
        <div class="container">
            <h2>FRETE GRÁTIS PARA TODO BRASIL</h2>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-info">
                    <img src="images/logo.png" alt="Venda do Zé - Empório Mineiro" class="footer-logo">
                    <p>Tradição mineira em cada pedaço. Carne na lata produzida artesanalmente com sabor autêntico.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/vendadozerc" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produto.html">Produto</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="receitas.html">Receitas</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Informações</h3>
                    <ul>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                        <li><a href="#">Política de Entrega</a></li>
                        <li><a href="#">Política de Troca</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contato</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> (XX) XXXX-XXXX</li>
                        <li><i class="fas fa-envelope"></i> contato@vendadoze.com.br</li>
                        <li><i class="fas fa-map-marker-alt"></i> Minas Gerais, Brasil</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Venda do Zé - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

