<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós | Venda do Zé</title>
    <meta name="description" content="Conheça a história da Venda do Zé e da tradicional carne na lata mineira. Descubra como resgatamos essa tradição e trazemos para sua mesa um produto autêntico.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="Venda do Zé - Empório Mineiro">
                </a>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="produto.html">Produto</a></li>
                    <li><a href="sobre.html">Sobre Nós</a></li>
                    <li><a href="receitas.html">Receitas</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
                <button class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>
            <div class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
                <div class="cart-dropdown">
                    <div class="cart-items">
                        <!-- Itens do carrinho serão inseridos aqui via JavaScript -->
                        <p class="empty-cart">Seu carrinho está vazio</p>
                    </div>
                    <div class="cart-total">
                        <span>Total:</span>
                        <span>R$ 0,00</span>
                    </div>
                    <div class="cart-buttons">
                        <a href="#" class="btn btn-outline">Ver Carrinho</a>
                        <a href="#" class="btn">Finalizar</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Banner Section -->
    <section class="sobre-banner">
        <div class="container">
            <h1>Nossa História</h1>
        </div>
    </section>

    <!-- Quem Somos Section -->
    <section class="quem-somos">
        <div class="container">
            <h2 class="section-title">Quem Somos</h2>
            <div class="quem-somos-content">
                <div class="quem-somos-image slide-in-left">
                    <img src="images/carne_lata_5.jpg" alt="Venda do Zé - Empório Mineiro">
                </div>
                <div class="quem-somos-text slide-in-right">
                    <p>A Venda do Zé nasceu do desejo de resgatar e preservar as tradições culinárias de Minas Gerais, em especial a carne na lata, um produto que carrega em si a história e a cultura do povo mineiro.</p>
                    <p>Nosso empório mineiro foi fundado com a missão de levar para todo o Brasil o sabor autêntico da culinária mineira, produzida de forma artesanal e com ingredientes selecionados, respeitando as receitas tradicionais passadas de geração em geração.</p>
                    <p>Acreditamos que a comida vai além do simples ato de alimentar-se; ela é uma forma de conexão com nossas raízes, de preservar memórias e de criar novas histórias. Por isso, cada produto que oferecemos é preparado com dedicação e amor, para que você possa sentir o verdadeiro sabor de Minas em sua mesa.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- História da Carne Section -->
    <section class="historia-carne">
        <div class="container">
            <h2 class="section-title">A História da Carne na Lata</h2>
            <div class="historia-carne-content">
                <div class="historia-carne-text slide-in-left">
                    <p>A carne na lata é uma tradição que surgiu no Brasil Colonial, na época da Mineração em Minas Gerais, da necessidade de se conservar carne por longos períodos em uma época sem refrigeração.</p>
                    <p>O método consiste em cozinhar a carne suína lentamente na própria gordura, criando um processo de conservação natural similar ao confit francês. Essa técnica permitia que os tropeiros e viajantes transportassem alimento por longas distâncias sem que estragasse.</p>
                    <p>Com o passar do tempo, a carne na lata se tornou parte da cultura gastronômica mineira, sendo apreciada não apenas por sua praticidade, mas também por seu sabor único e marcante. Hoje, ela representa um resgate das tradições culinárias e da memória afetiva de muitas famílias mineiras.</p>
                    <p>Na Venda do Zé, mantemos viva essa tradição, produzindo a carne na lata de forma artesanal, seguindo a receita original e utilizando ingredientes de qualidade, para que você possa experimentar um pedaço da história e da cultura de Minas Gerais.</p>
                </div>
                <div class="historia-carne-image slide-in-right">
                    <img src="images/carne_lata_3.jpg" alt="História da Carne na Lata">
                </div>
            </div>
        </div>
    </section>

    <!-- Processo de Produção Section -->
    <section class="processo-producao">
        <div class="container">
            <h2 class="section-title">Nosso Processo de Produção</h2>
            <div class="processo-grid">
                <div class="processo-item fade-in">
                    <img src="images/carne_lata_1.png" alt="Seleção da Carne">
                    <h3>1. Seleção da Carne</h3>
                    <p>Selecionamos cuidadosamente os melhores cortes de carne suína, garantindo qualidade e sabor para nosso produto.</p>
                </div>
                <div class="processo-item fade-in">
                    <img src="images/carne_lata_2.jpg" alt="Preparo e Tempero">
                    <h3>2. Preparo e Tempero</h3>
                    <p>A carne é cortada em pedaços e temperada com sal e especiarias naturais, seguindo a receita tradicional mineira.</p>
                </div>
                <div class="processo-item fade-in">
                    <img src="images/carne_lata_4.jpg" alt="Cozimento Lento">
                    <h3>3. Cozimento Lento</h3>
                    <p>A carne é cozida lentamente na própria gordura, em fogo baixo, por várias horas, até ficar macia e saborosa.</p>
                </div>
                <div class="processo-item fade-in">
                    <img src="images/carne_lata_3.jpg" alt="Conservação">
                    <h3>4. Conservação</h3>
                    <p>Após o cozimento, a carne é armazenada em baldes, completamente coberta pela gordura, criando um selo natural que garante sua conservação.</p>
                </div>
                <div class="processo-item fade-in">
                    <img src="images/carne_lata_5.jpg" alt="Controle de Qualidade">
                    <h3>5. Controle de Qualidade</h3>
                    <p>Cada lote passa por rigoroso controle de qualidade, garantindo que apenas os melhores produtos cheguem à sua mesa.</p>
                </div>
                <div class="processo-item fade-in">
                    <img src="images/carne_lata_2.jpg" alt="Embalagem e Envio">
                    <h3>6. Embalagem e Envio</h3>
                    <p>Os baldes são selados e preparados para envio, garantindo que o produto chegue fresco e em perfeitas condições à sua casa.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Valores Section -->
    <section class="valores">
        <div class="container">
            <h2 class="section-title">Nossos Valores</h2>
            <div class="valores-grid">
                <div class="valor-item fade-in">
                    <div class="valor-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3>Tradição</h3>
                    <p>Valorizamos e preservamos as tradições culinárias de Minas Gerais, mantendo viva a história e a cultura através de nossos produtos.</p>
                </div>
                <div class="valor-item fade-in">
                    <div class="valor-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Qualidade</h3>
                    <p>Comprometemo-nos com a excelência em cada etapa do processo, desde a seleção dos ingredientes até a entrega do produto final.</p>
                </div>
                <div class="valor-item fade-in">
                    <div class="valor-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Sustentabilidade</h3>
                    <p>Buscamos práticas sustentáveis em nossa produção, respeitando o meio ambiente e promovendo o desenvolvimento local.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Conheça Nossa Carne na Lata</h2>
            <a href="produto.html" class="btn">Comprar Agora</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-info">
                    <img src="images/logo.png" alt="Venda do Zé - Empório Mineiro" class="footer-logo">
                    <p>Tradição mineira em cada pedaço. Carne na lata produzida artesanalmente com sabor autêntico.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/vendadozerc" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produto.html">Produto</a></li>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="receitas.html">Receitas</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Informações</h3>
                    <ul>
                        <li><a href="#">Política de Privacidade</a></li>
                        <li><a href="#">Termos de Uso</a></li>
                        <li><a href="#">Política de Entrega</a></li>
                        <li><a href="#">Política de Troca</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h3>Contato</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> (XX) XXXX-XXXX</li>
                        <li><i class="fas fa-envelope"></i> contato@vendadoze.com.br</li>
                        <li><i class="fas fa-map-marker-alt"></i> Minas Gerais, Brasil</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Venda do Zé - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>

